server {
    listen 8080 default_server;
    server_name everythingelse;

    location / {
        return 301 https://$host$request_uri;
    }

    include includes/custom-error-pages;
}

server {
    listen 8443 ssl;
    server_name everythingelse;

    charset utf-8;

    include includes/ssl-settings;

    location / {
        root /usr/share/nginx/html/;
        try_files $uri /index.html =404;
    }

    include includes/custom-error-pages;
}
