server {
    listen 8080 default_server;
    server_name everythingelse;

    # Display debug info on error pages
    set $DEBUG_INFO off;

    charset utf-8;

    location / {
        root /usr/share/nginx/html/;
        try_files $uri /index.html =404;
    }

    include includes/custom-error-pages;
}
